<!DOCTYPE html>
<html>

<!--
Pi-Home: a simple HTML & CSS Home Page for your Pi!
Made by Alessandro Berrone, 2017

Thanks to Openclipart.org for the Pi Board vectorial file.
Thanks to fonts2u.com for the Liquid Crystal Normal font.
-->
	
	<head>
	<meta charset="utf-8">
	<title>My Pi</title>

	<link rel="icon" 
       	type="image/png" 
      	href="favicon.png">

	<style>
		@import url("LiquidCrystal_Normal/stylesheet.css");

		/* links */
		
		a:link {color: white; text-decoration: none;}
		a:visited {color: white;}
		a:hover {color: dodgerblue;}
		a:active {color: limegreen;}	
		
		/* body */	
		
		body
		{ background : #35495E;
		  background : rgba(53, 73, 94, 1);
		  position : absolute ;
		  left : 0px;
		  top : 0px;
		  width : auto;
		  height : auto;}

		
		/* images */
		
		.pi_logo
		{position : relative ;}

		.pi_board
		
		{position : fixed;
		  right: 0;
		  bottom:0;}

	
		/* content and small logos (background-image) */
		
		.Pi-Hole
		{
			font-family: "LiquidCrystal Normal";
			font-size : 48px;
			color : #FFFFFF;
			color : rgb(255, 255, 255);
			position : fixed;
			left : 25%;
			top : 34%;
            		background-image: url('pi-hole.png');
			background-repeat: no-repeat;
			padding-left: 90px;  /* width of the image plus a little extra padding */}	

		.Sickrage
		{
			font-family: "LiquidCrystal Normal";
			font-size : 48px;
			text-decoration: none;
			color : #FFFFFF;
			color : rgb(255, 255, 255);
			position : fixed;
			left : 25%;
			top : 45%;
			background-image: url('sickrage.png');
			background-repeat: no-repeat;
			padding-left: 90px;  /* width of the image plus a little extra padding */}		

		.Transmission
		{
			font-family: "LiquidCrystal Normal";
			font-size : 48px;
			text-decoration: none;
			color : #FFFFFF;
			color : rgb(255, 255, 255);
			position : fixed;
			left : 25%;
			top : 56%;
			background-image: url('transmission.png');
			background-repeat: no-repeat;
			padding-left: 90px;  /* width of the image plus a little extra padding */}		
		
		
		</style>

	</head>

	<body>

	<!--Images-->

		<div class="pi_board">
		<img src="pi_board.png" width="475" height="325" alt=""/></div>
	
		<div class="pi_logo">
		<img src="pi_logo.png" width="154" height="186" alt=""/></div>

	<!--Links-->

		<div class=Pi-Hole>
		<a href="http://raspberrypi:6020/admin">6020 - Pi-Hole</a></div>

		<div class=Sickrage>
			<a href="http://raspberrypi:6021">6021 - SICKRAGE</a></div>
	
		<div class=Transmission>
		<a href="http://raspberrypi:6022">6022 - Transmission</a></div>

	</body>

</html>
